[ntp]
prdx-ntp101 ansible_host=192.168.29.150 ansible_user=ansible

[dns]
prdx-nsprimary101 ansible_host=192.168.29.151 ansible_user=ansible

[ftp]
prdx-ftp101 ansible_host=192.168.29.152 ansible_user=ansible

[nfs]
prdx-nfs101 ansible_host=192.168.29.153 ansible_user=ansible

[database]
prdx-db101 ansible_host=192.168.29.154 ansible_user=ansible

[web]
prdx-webserver101 ansible_host=192.168.29.155 ansible_user=ansible

[haproxy]
prdx-haproxy101 ansible_host=192.168.29.156 ansible_user=ansible

[nagios]
prdx-nagios101 ansible_host=192.168.29.157 ansible_user=ansible

[docker_manager]
prdx-dprimary101 ansible_host=192.168.29.158 ansible_user=ansible

[docker_workers]
prdx-dworker101 ansible_host=192.168.29.159 ansible_user=ansible
prdx-dworker102 ansible_host=192.168.29.161 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
